# Ordered alphabetically **by job description URL**

- title: "Executive Assistant"
  description: /jobs/executive-assistant/
  apply:
  open: false

- title: "People Operations Administrator"
  description: /jobs/people-ops-administrator/
  apply:
  open: false

- title: "Recruiter"
  description: /jobs/recruiter/
  apply: https://gitlab.workable.com/jobs/436821/candidates/new
  open: true

- title: "Accountant"
  description: /jobs/accountant/
  salary: 62515
  apply:
  open: false

- title: "Account Executive - Sales (EMEA)"
  description: /jobs/account-executive/
  apply: https://gitlab.workable.com/jobs/88120/candidates/new
  open: true

- title: "Account Manager - Customer Success"
  description: /jobs/account-manager/
  salary: 93500
  apply:
  open: false

- title: "Accounting Manager"
  description: /jobs/accounting-manager/
  salary: 78900
  apply:
  open: false

- title: "Backend Lead"
  description: /jobs/backend-lead/
  salary: 87337
  apply:
  open: false

- title: "Build Engineer"
  description: /jobs/build-engineer/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/271316/candidates/new
  open: true

- title: "Build Lead"
  description: /jobs/build-lead/
  salary: 87337
  apply:
  open: false

- title: "Business Development Representative (US & EMEA)"
  description: /jobs/business-development-representative/
  apply: https://gitlab.workable.com/jobs/198792/candidates/new
  open: true

- title: "Sales Development Representative (East & West Coast, US)"
  description: /jobs/sales-development-representative/
  salary: 92000
  apply: https://gitlab.workable.com/jobs/308669/candidates/new
  open: true

- title: "Sales Development Representative (EMEA)"
  description: /jobs/sales-development-representative/
  salary: 92000
  apply: https://gitlab.workable.com/jobs/308669/candidates/new
  open: true

- title: "Sales Development Team Lead"
  description: /jobs/sales-development-team-lead/
  salary: 92000
  apply:
  open: false

- title: "Senior Backend Developer"
  description: /jobs/senior-developer/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/416220
  open: false

- title: "CI/CD Lead"
  description: /jobs/ci-cd-lead/
  salary: 87337
  apply:
  open: false

- title: "Community Advocate"
  description: /jobs/community-advocate/
  apply:
  open: false

- title: "Content Editor"
  description: /jobs/content-editor/
  apply:
  open: false

- title: "Controller"
  description: /jobs/controller/
  salary: 90520
  apply:
  open: false

- title: "Developer"
  description: /jobs/developer/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/106660/candidates/new
  open: false

- title: "Security Specialist"
  description: /jobs/security-specialist
  salary: 87337
  apply:  https://gitlab.workable.com/jobs/446177
  open: true

- title: "Backend Developer, Edge"
  description: /jobs/developer-edge/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/421106/candidates/new
  open: false

- title: "Senior Backend Developer, CI/CD Pipelines"
  description: /jobs/developer-ci/
  salary: 87337
  apply: https://gitlab.workable.com/jobs/381495/candidates/new
  open: true

- title: "Director of Customer Success"
  description: /jobs/director-customer-success/
  apply:
  open: false

- title: "Director of Developer Relations"
  description: /jobs/director-developer-relations/
  apply:
  open: false

- title: "Director Federal Sales"
  description: /jobs/director-federal-sales/
  apply:
  open: false

- title: "Director of Global Account Management"
  description: /jobs/director-global-account-management/
  apply:
  open: false

- title: "Director of Infrastructure"
  description: /jobs/director-of-infrastructure/
  apply: https://gitlab.workable.com/jobs/451313/candidates/new
  open: true

- title: "Director of Lead Generation"
  description: /jobs/director-of-leadgen/
  apply: https://gitlab.workable.com/jobs/128439/candidates/new
  open: true

- title: "Director of Legal Affairs"
  description: /jobs/director-legal-affairs/
  apply:
  open: false

- title: "Director of Sales Operations"
  description: /jobs/director-sales-operations/
  apply:
  open: false

- title: "Edge Lead"
  description: /jobs/edge-lead/
  salary: 87337
  apply:
  open: false

# Ordered alphabetically **by job description URL**

- title: "Frontend Engineer"
  description: /jobs/frontend-engineer/
  salary: 83132
  apply:
  open: false

- title: "Frontend Lead"
  description: /jobs/frontend-lead/
  salary: 83132
  apply: https://gitlab.workable.com/jobs/409394/candidates/new
  open: true

- title: "Growth Product Manager"
  description: /jobs/growth-product-manager/
  apply:
  open: false

- title: "Junior Designer"
  description: /jobs/junior-designer/
  apply:
  open: false

- title: "Marketing Frontend Engineer"
  description: /jobs/marketing-frontend-engineer/
  apply:
  open: false

- title: "Open Application"
  description: /jobs/open-application/
  apply:
  open: false

- title: "Performance Lead"
  description: /jobs/performance-lead/
  apply: https://gitlab.workable.com/jobs/398569/candidates/new
  open: false

- title: "Senior Product Marketing Manager"
  description: /jobs/senior-product-marketing-manager/
  apply: https://gitlab.workable.com/jobs/202183/candidates/new
  open: true

- title: "Product Manager"
  description: /jobs/product-manager/
  salary: 117530
  apply:
  open: false

- title: "Senior Product Manager, CI/CD Pipelines"
  description: /jobs/product-manager-ci/
  salary: 117530
  apply: 
  open: false

- title: "Production Engineer (Americas)"
  description: /jobs/production-engineer/
  salary: 110295
  apply: https://gitlab.workable.com/jobs/142989/candidates/new
  open: true

- title: "Production Lead"
  description: /jobs/production-lead/
  salary: 110295
  apply:
  open: false

- title: "Prometheus Lead"
  description: /jobs/prometheus-lead/
  salary: 138000
  apply:
  open: false

- title: "Prometheus Engineer"
  description: /jobs/prometheus-engineer/
  salary: 138000
  apply:
  open: false

- title: "Regional Sales Director"
  description: /jobs/regional-sales-director/
  apply:
  open: false

- title: "Security Engineer"
  description: /jobs/security-engineer/
  salary: 87337
  apply:
  open: false

- title: "Service Engineer - EMEA "
  description: /jobs/service-engineer/
  salary: 75500
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
  open: true

- title: "Success Engineer (Customer Success)"
  description: /jobs/success-engineer/
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true

- title: "Success Engineer (APAC and Channel)"
  description: /jobs/Success-Engineer-APAC-and-Channel/
  apply: https://gitlab.workable.com/jobs/338848/candidates/new
  open: false

# Ordered alphabetically **by job description URL**

- title: "Support Lead"
  description: /jobs/support-lead/
  salary: 75500
  apply:
  open: false

- title: "Database Specialist"
  description: /jobs/specialist/database/
  salary: 95000
  apply: https://gitlab.workable.com/jobs/329033/candidates/new
  open: true

- title: "Senior Backend Developer, Distributed Systems Specialist"
  description: /jobs/specialist/distributed-systems/
  apply: https://gitlab.workable.com/jobs/413524/candidates/new
  open: false

- title: "Issue Triage Specialist"
  description: /jobs/specialist/issue-triage/
  salary: 87337
  apply:
  open: false

- title: "Technical Writer"
  description: /jobs/technical-writer/
  salary: 65803
  apply:
  open: false

- title: "UX Lead"
  description: /jobs/ux-lead/
  salary: 85843
  apply:
  open: false

- title: "UX Designer"
  description: /jobs/ux-designer/
  salary: 85843
  apply:
  open: false

- title: "UX Researcher"
  description: /jobs/ux-designer/
  salary: 82000
  apply:
  open: false

- title: "VP of Engineering"
  description: /jobs/vp-of-engineering/
  apply: https://gitlab.workable.com/jobs/417299/candidates/new
  open: true

- title: "VP of Marketing"
  description: /jobs/vp-of-marketing/
  apply:
  open: true

  # Ordered alphabetically **by job description URL**
